<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>L'arbre à Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <center>
            <h1>L'arbre à chat</h1>
        </center>
        <p id="Resume">Grand, petit, gourmand, parfaitement
            <span id="dump">débile</span>... Dans l'arbre à chat, vous n'aurez aucun mal à trouver le chat de vos rêve. Parce qu'il faut
            bien quelqu'un pour dormir sur votre lit pendant que vous êtes en cours.</p>
        <p id="version">Version 0.0 (Incomplète)</p>
        <table id="showCat" class='table table-striped table-bordered'></table>

        <div id="buttons">
            <input type="button" value="Catalogue de ronronnement" onclick="javascript:allcat();">
            <input type="button" value="Ravalement de façade" onclick="javascript:DOMcorrection();">
        </div>

        <br/>

        <div id="tellMeMore">
            <h4>10 MANS +</h4>
        </div>
    </div>
    
    <script type='text/javascript' src='cat_in_the_background.js'></script>

</body>

</html>